# IntegratorCore

./: Dockerfile  IntegratorCore.Cmd.csproj  IntegratorNet.csproj  IntegratorNetCore.csproj  Program.cs  README.md  Startup.cs  appsettings.json  global.json
APIRestWithWorker/AppOrderWorker/: AppOrderWorker.sln
APIRestWithWorker/AppOrderWorker/AppOrderWorker/: Program.cs
APIRestWithWorker/AppOrderWorker/AppOrderWorker/Domain/: Order.cs
APIRestWithWorker/WebApiOrder/: WebApiOrder.sln
APIRestWithWorker/WebApiOrder/WebApiOrder/: Program.cs  Startup.cs  WeatherForecast.cs
Domain/Entities/: SibelCategoriaAbrasce.cs  SibelCliente.cs  SibelGrpEconomico.cs  SibelMarcas.cs  SibelNegociacao.cs  SibelPropriedade.cs  SibelSegmtoAbrasce.cs
Domain/EntitiesOracle/: SibelCategoriaAbrasceOracle.cs  SibelClienteOracle.cs  SibelGrpEconomicoOracle.cs  SibelMarcasOracle.cs  SibelNegociacaoOracle.cs  SibelPropriedadeOracle.cs  SibelSegmtoAbrasceOracle.cs
Domain/Repository/: IGenerateData.cs  ISibelCategoriaAbrasce.cs  ISibelCliente.cs  ISibelGrpEconomico.cs  ISibelMarcas.cs  ISibelNegociacao.cs  ISibelPropriedade.cs  ISibelSegmtoAbrasce.cs
Domain/Services/: IJobService.cs  JobService.cs
Infrastructure/IoC/: MyDependencyInjection.cs
Infrastructure/OracleConfigs/: OracleConnectionString.cs  OracleDynamicParameters.cs
Infrastructure/Repository/: SibelCategoriaAbrasceImpl.cs  SibelClienteImpl.cs  SibelGrpEconomicoImpl.cs  SibelMarcasImpl.cs  SibelNegociacaoImpl.cs  SibelPropriedadeImpl.cs  SibelSegmtoAbrasce.cs  SibelSegmtoAbrasceImpl.cs  test.cs
Infrastucture/OracleConnection/: AppSettings.cs
Infrastucture/Repositories/: IJobRepository.cs  JobRepository.cs
Kubernetes/: sibelloader-deployment-job.yml
ProduceQueueConsumer/Consumer/: Consumer.sln
ProduceQueueConsumer/Consumer/Consumer/: Program.cs
ProduceQueueConsumer/Producer/: Producer.sln
ProduceQueueConsumer/Producer/Producer/: Program.cs
(+3 files in other folders)
