<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.4"/>
    <PackageReference Include="Microsoft.AspNetCore.App" version="2.1.0"/>
    <PackageReference Include="MySql.Data" Version="8.0.18"/>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.3"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0"/>
  </ItemGroup>
</Project>